// variables, constantes, consola (log, info, warn, error, assert)
var desayuno = "hot cakes";

let comida = "alitas";

const precio = 120;

console.log("Hola");
console.info("No hay descuentos, el precio es: " + precio);
console.warn("No le vayas a cambiar el precio");
console.error("Que no le vayas a cambiar el precio");

console.assert(1 === 1);
console.assert(1 == 1);
console.assert(1 === "1");
console.assert(1 == "1");
console.assert(1 == true);
console.assert(1 === true);

// Alcance de las variables}
for (var i = 1; i <= 10; i++) {

}
console.log(i);

for (let j = 1; j <= 10; j++) {

}
console.log(j);